# Prova2_API_Noticias

./: Dockerfile  Prova2_API_Noticias.sln  azure-pipelines.yml
Prova2_API_Noticias/: Program.cs  Prova2_API_Noticias.csproj  appsettings.json
Prova2_API_Noticias/Controllers/: NoticiaController.cs
Prova2_API_Noticias/Data/: PrincipalContext.cs
Prova2_API_Noticias/Migrations/: 20230831023853_CriandoTabelaDeNoticia.Designer.cs  20230831023853_CriandoTabelaDeNoticia.cs  PrincipalContextModelSnapshot.cs
Prova2_API_Noticias/Models/: Noticia.cs
Prova2_API_Noticias/Profiles/: NoticiaProfile.cs
Prova2_API_Noticias/Properties/: launchSettings.json
Prova2_API_Noticias/Services/: NoticiaService.cs
UsuarioAPI.Login.testes/: UsuarioAPI.Login.testes.csproj
UsuarioAPI.Login.testes/Controllers/: NoticiaControllerTests.cs  NoticiasControllerTests.cs  UsuarioControllerTests.cs
UsuarioAPI.Login.testes/Fectories/: NoticiasApiFactory.cs  UsuarioApiFactory.cs
UsuarioAPI.Login.testes/Services/: NoticiasServicesTests.cs  (+1 more)
UsuariosAPI/: Dockerfile  Dockerfile.original  Program.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Authorization/: TipoAuthorization.cs  TipoJornalista.cs
UsuariosAPI/Controllers/: AcessoController.cs  CadastroController.cs  NoticiaController.cs  UsuarioController.cs
UsuariosAPI/Data/: PrincipalContext.cs  UserDbContext.cs  UsuarioDbContext.cs
UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
UsuariosAPI/Data/Dtos/Noticia/: CreateNoticiaDto.cs  ReadNoticiaDto.cs  UpdateNoticiaDto.cs
UsuariosAPI/Data/Requests/: LoginRequest.cs
UsuariosAPI/Interfaces/: INoticiaService.cs
UsuariosAPI/Migrations/: 20230901012603_Criando usuario.Designer.cs  20230901012603_Criando usuario.cs  20230902023423_inicial.Designer.cs  20230902023423_inicial.cs  UsuarioDbContextModelSnapshot.cs
UsuariosAPI/Migrations/Principal/: 20230902175633_CriarNoticias.Designer.cs  20230902175633_CriarNoticias.cs  PrincipalContextModelSnapshot.cs
UsuariosAPI/Models/: Noticia.cs  Usuario.cs  UsuarioLogado.cs
UsuariosAPI/Profiles/: NoticiaProfile.cs  UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs  NoticiaService.cs  TokenService.cs  UsuarioService.cs
(+3 files in other folders)
